<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#23272a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeScreenLayout"
    tools:context=".HomeScreen">

    <com.google.android.material.tabs.TabLayout


        android:elevation="0dp"
        android:id="@+id/tabLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Theater"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box Office"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView


       app:layout_constraintBottom_toTopOf="@+id/m_viewPager"
        android:id="@+id/rc_home"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





    <androidx.viewpager2.widget.ViewPager2
        android:paddingStart="80dp"
        android:paddingEnd="80dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/m_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       />

</androidx.constraintlayout.widget.ConstraintLayout>